BOT_TOKEN=7974351453:AAGnGIixDDw-As23YwAFPNp2QAAfacJLYXA
DB_PATH=textstyler.db
ADMIN_ID=650154766
GIGACHAT_AUTH_KEY=ZWUwMjlmNTItYWM3YS00Nzc4LWJkODktYzA2NjQwY2M5ZGEwOjM4YmE2ODJmLWMxZDQtNDRkMC05MjViLTc2OGYxNmM1YzkwOQ==
GIGACHAT_CLIENT_ID=ee029f52-ac7a-4778-bd89-c06640cc9da0
